

1. Register Freelancer



POST /api/auth/register



{

  "name": "Deepak Sikhwal",

  "email": "deepak@gmail.com",

  "password": "12345678",

  "role": "freelancer"

}

2. Register Client



POST /api/auth/register



{

  "name": "Rahul Sharma",

  "email": "client@gmail.com",

  "password": "12345678",

  "role": "client"

}

3. Login Freelancer



POST /api/auth/login



{

  "email": "deepak@gmail.com",

  "password": "12345678"

}

4. Login Client



POST /api/auth/login



{

  "email": "client@gmail.com",

  "password": "12345678"

}

5. Update Profile



PUT /api/users/profile



{

  "name": "Deepak Sikhwal",

  "bio": "Full Stack MERN Developer",

  "profileImage": "https://i.pravatar.cc/300"

}

6. Change Password



PUT /api/users/change-password



{

  "currentPassword": "12345678",

  "newPassword": "87654321"

}

7. Create Gig (REST API)



POST /api/gigs



{

  "title": "Build a MERN Portfolio Website",

  "description": "Need a responsive portfolio website using React, Node.js, Express and MongoDB.",

  "category": "Web Development",

  "budget": 25000,

  "skills": [

    "React",

    "Node.js",

    "Express",

    "MongoDB"

  ],

  "deadline": "2026-08-20"

}

8. Update Gig



PUT /api/gigs/:id



{

  "title": "Build an Advanced MERN Portfolio",

  "description": "Portfolio with animations, authentication and admin dashboard.",

  "category": "Web Development",

  "budget": 35000,

  "skills": [

    "React",

    "Node.js",

    "MongoDB",

    "Tailwind CSS",

    "JWT"

  ],

  "deadline": "2026-09-15"

}

9. Delete Gig



DELETE



No Body Required



DELETE /api/gigs/:id

10. Get All Gigs

GET /api/gigs



No Body



11. Get Single Gig

GET /api/gigs/:id



No Body



12. Search Gigs

GET /api/gigs?search=react



No Body



13. Category Filter

GET /api/gigs?category=Web Development

14. Budget Filter

GET /api/gigs?minBudget=10000&maxBudget=50000

15. Pagination

GET /api/gigs?page=1&limit=10

16. Search + Filter + Pagination

GET /api/gigs?page=1&limit=5&search=react&category=Web Development&sort=latest


# SkillSphere Testing

## Client

Email:
rahul2@gmail.com

Password:
12345678

{
  "email": "rahul2@gmail.com",
  "password": "12345678"
}

http://localhost:5000/api/auth/login

---

## Freelancer

Email:
deepak@gmail.com

Password:
12345678

---

## APIs

### Get All Gigs

GET /api/gigs

### Get My Proposals

GET /api/proposals/my

### Get Gig Proposals

GET /api/proposals/gig/:gigId